<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="(mettre le nom de l'auteur du site)" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/tools.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/favicon/Logo_sergei.svg"
    />

    <script
      src="https://kit.fontawesome.com/ce5973d14d.js"
      crossorigin="anonymous"
    ></script>
    <title>(changer le titre du site)</title>
    <meta name="description" content="mettre la desctiption du site" />
  </head>
  <body>
    <!------------------------------------------------------------------------------------------------------------>
    <!--------------------------------------------------  HEADER  ------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------>
    <header id="sidebar">
      <div class="sidebar__header">
        <div class="logo-section">
          <img class="logo" src="assets/favicon/Logo_sergei.svg" alt="" />
        </div>

        <nav class="nav__section">
          <ul class="nav__section--link">
            <li>
              <a href="#home"><i class="fas fa-home active"></i></a>
            </li>
            <li>
              <a href="#about"><i class="fas fa-user"></i> </a>
            </li>
            <li>
              <a href="#services"><i class="fas fa-cog"></i></a>
            </li>

            <li>
              <a href="#contact"><i class="fas fa-envelope"></i> </a>
            </li>
          </ul>
        </nav>

        <div class="social__section">
          <div>
            <a href="https://facebook.com" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </div>
          <div>
            <a href="https://twitter.com" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
          <div>
            <a href="https://instagram.com" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
          <div>
            <a href="https://linkedin.com" target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
      </div>
    </header>
    <!------------------------------------------------------------------------------------------------------------>
    <!--------------------------------------------------  MAIN  -------------------------------------------------->
    <!------------------------------------------------------------------------------------------------------------>
    <main class="container">
      <section id="home">
        <!------------------------------------------------  Main  -------------------------------------------------->
        <div id="main-content">
          <div class="content-left">
            <h1>I'm <span class="highlight">Sergei</span></h1>
            <h2><span class="highlight">Designer</span> UX/UI</h2>
            <p>designer but not only.</p>
            <a href="#portfolio" class="portfolio-button">View My Portfolio</a>
          </div>
          <div class="content-right">
            <img src="assets/img/moi2.png" alt="Sergei" />
          </div>
        </div>
      </section>
      <section id="about">
        <div id="main-content">
          <div class="content-left">
            <h1>I'm <span class="highlight">Sergei</span></h1>
            <h2><span class="highlight">Designer</span> UX/UI</h2>
            <p>designer but not only.</p>
            <a href="#portfolio" class="portfolio-button">View My Portfolio</a>
          </div>
          <div class="content-right">
            <img src="assets/img/moi2.png" alt="Sergei" />
          </div>
        </div>
      </section>
      <section id="services">
        <div id="main-content">
          <div class="content-left">
            <h1>I'm <span class="highlight">Sergei</span></h1>
            <h2><span class="highlight">Designer</span> UX/UI</h2>
            <p>designer but not only.</p>
            <a href="#portfolio" class="portfolio-button">View My Portfolio</a>
          </div>
          <div class="content-right">
            <img src="assets/img/moi2.png" alt="Sergei" />
          </div>
        </div>
      </section>
      <section id="contact">
        <div id="main-content">
          <div class="content-left">
            <h1>I'm <span class="highlight">Sergei</span></h1>
            <h2><span class="highlight">Designer</span> UX/UI</h2>
            <p>designer but not only.</p>
            <a href="#portfolio" class="portfolio-button">View My Portfolio</a>
          </div>
          <div class="content-right">
            <img src="assets/img/moi2.png" alt="Sergei" />
          </div>
        </div>
      </section>
    </main>
    <!------------------------------------------------------------------------------------------------------------>
    <!--------------------------------------------------  FOOTER  ------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------>
    <footer class="footer">
      <!------------------------------------------------  FOOTER  ------------------------------------------------>

      <div class="footer-text">
        <p>
          Copyright &copy; 2023 par sergei lauffenburger | tous droits reservés
        </p>
        <div class="footer-iconTop">
          <a href="" alt="retour haut de page">
            <i class="fa-solid fa-arrow-up"></i>
          </a>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
